# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
    server {
        listen 80;

        # Requests starting with root (/) are handled to react app
        location / {
            # The following 3 lines are required for the hot loading to work (websocket).
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            
            # Requests are directed to http://app:3000 for dev
            # proxy_pass http://app:3000;
            # Requests are directed to http://app:80 for production
            proxy_pass http://app:80;
        }

        # Requests starting with /api/ are handled to backend server
        location /api/ {
            # The following 3 lines are required for the hot loading to work (websocket).
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            
            # Requests are directed to http://server:3001
            proxy_pass http://server:3001/;
        }
    }
}